<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIJ-eQ-dSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-oL-lTV">
                                <rect key="frame" x="0.0" y="267" width="414" height="595"/>
                                <color key="backgroundColor" red="0.71059750529999999" green="0.86477953770000004" blue="0.92806765560000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ee2-7I-s74" style="IBUITableViewCellStyleDefault" id="efo-i3-1ic">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efo-i3-1ic" id="FNj-8m-UpR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ee2-7I-s74">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cyan="0.10253401100635529" magenta="0.81397931257339373" yellow="0.023336576297879219" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-Xc-LgQ">
                                <rect key="frame" x="114" y="145" width="0.0" height="40"/>
                                <color key="backgroundColor" cyan="0.3498501712" magenta="0.88714683220000001" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OY8-xZ-X9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99513838715749248" green="0.86477953767123283" blue="0.92806765559601456" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1B-oL-lTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CU3-nF-Z3D"/>
                            <constraint firstItem="tnh-Xc-LgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="EZU-LW-yjn"/>
                            <constraint firstItem="tnh-Xc-LgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="LAz-Sj-KG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1B-oL-lTV" secondAttribute="bottom" id="QN5-Nb-TMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1B-oL-lTV" secondAttribute="trailing" id="XSv-nq-wcC"/>
                            <constraint firstItem="a1B-oL-lTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="im5-KD-62B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rj0-Li-aac"/>
                    <connections>
                        <outlet property="status" destination="tnh-Xc-LgQ" id="Msl-jO-yGo"/>
                        <outlet property="tableview" destination="a1B-oL-lTV" id="vFD-MA-AXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgf-Sz-jNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIJ-eQ-dSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WTI-9e-6t0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71059750530817734" green="0.86477953767123283" blue="0.92806765559601456" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWa-fZ-jP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNN-tZ-UGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
